:root {
  --blue: #5479ff;
  --white: #ffffff;
  --max: 9999px;
  --gray: #bfbfbf;
}

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 1.78;
  height: 100vh;
  padding: 0;
  margin: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

button {
  all: unset;
  background: var(--white);
  border: 2px solid var(--gray);
  color: var(--gray);
  padding: 15px 30px;
  border-radius: var(--max);
  cursor: pointer;
  transition: 500ms all ease-in-out;
  height: 40px;
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 200px;

  &:hover {
    background: var(--grey);
    border-color: var(--blue);
    color: var(--blue);
  }
  
  

}  
